<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five">
  
  <include file="profiles.zcml" />
  <include package=".adapter" />


  <configure zcml:condition="installed slc.xliff">

      <adapter factory=".xliff.CaseStudyAttributeExtractor" 
               for=".interfaces.ICaseStudy"
               provides="slc.xliff.interfaces.IAttributeExtractor" />
  </configure>
  
  
</configure>